<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="navbar.css" />
    <link rel="stylesheet" href="styles.css" />

    <title>Document</title>

    <style>
      input[type="submit"] {
        color: rgb(255, 255, 255);
        text-decoration: none;
        font-weight: bold;
        padding: 12px;
        border: 2px solid rgba(51, 51, 51, 0);
        border-radius: 5px;
        transition: all 0.3s ease;
        background-color: rgb(32, 3, 84);
      }
      input[type="submit"]:hover {
        background-color: rgb(125, 29, 215);
      }

      section {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        height: 95vh;
      }

      section .card3 {
        display: flex;
        max-height: 300px;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: rgb(93, 12, 245);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: 10px;
        padding: 40px;
        border-radius: 20px;
        color: white;
        margin: auto;
      }

      section .picture {
        display: flex;
        width: 70%;
        align-items: right;
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/1400/6eb63e171372825.646dc51f89bdb.png");
        background-repeat: none;
        background-size: cover;
        justify-content: right;
        text-align: right;
       
      }

    
    </style>
  </head>
  <body>
    <ul>
      <li><a href="login.html">Login</a></li>
      <li><a href="register.html">Register</a></li>
    </ul>

    <section>
     
      <div class="card3">
        
        <form action="/login" method="POST">
          <h2>Login</h2>
          <label>Username</label><br />
          <input type="text" id="username" name="username" /><br />
          <label>Password</label><br />
          <input type="text" id="password" name="password" /><br /><br />
          <input type="submit" value="Login" />
        </form>
      </div>

      <div class="picture"></div>
    </section>

    <script></script>
  </body>
</html>
